# duary_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ivis/duary/: DuaryApplication.java
src/main/java/com/ivis/duary/api/: AuthApi.java  MemberApi.java
src/main/java/com/ivis/duary/auth/: AuthorizationTokenProvider.java  JwtFilter.java  Role.java
src/main/java/com/ivis/duary/base/: BaseEntity.java
src/main/java/com/ivis/duary/config/: JpaAuditConfig.java  SecurityAuditorAware.java  SecurityConfig.java  SystemConfig.java
src/main/java/com/ivis/duary/config/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ivis/duary/config/response/: Response.java  ResponseCode.java
src/main/java/com/ivis/duary/data/: AuthorizationTokenData.java  MemberReq.java  MemberRes.java  SignInReq.java  SignUpReq.java  TokenReq.java
src/main/java/com/ivis/duary/model/: Member.java  Token.java
src/main/java/com/ivis/duary/repository/: MemberRepository.java  TokenRepository.java
src/main/java/com/ivis/duary/service/: AuthService.java  MemberService.java
src/main/java/com/ivis/duary/service/impl/: AuthServiceImpl.java  MemberServiceImpl.java
src/main/java/com/ivis/duary/util/: AuthUtil.java
src/test/java/com/ivis/duary/: DuaryApplicationTests.java
